<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/vnd.microsoft.icon" href="assets/images/fav.png">
  <title>Valor Software</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="styles.bcb51dda5cd391bf24a6.bundle.css" rel="stylesheet"/></head>

<body>
  <app>Loading...</app>
<script type="text/javascript" src="inline.2e94d3283f1b7e397a54.bundle.js"></script><script type="text/javascript" src="polyfills.1048ef72eec37679fd0e.bundle.js"></script><script type="text/javascript" src="scripts.645e645cd361f0a51805.bundle.js"></script><script type="text/javascript" src="vendor.2aa78a70cfbe4b83a6fc.bundle.js"></script><script type="text/javascript" src="main.793d6c437ecee17edaf2.bundle.js"></script></body>

</html>
